MONGODB_URI= mongodb+srv://ankit21654:ankit123@cluster0.zt2tg2p.mongodb.net
PORT = 8000
DOMAIN = http://localhost:8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIbhsvhjbmkZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDY0MDIzNCwiaWF0IjoxNzA0NjQwMjM0fQ.mN_yamT2uoap0dYtlh_GVhNXCPJA6vfVQ7-cqmwUJOw
ACCESS_TOKEN_EXPIRY = 1d

CLOUDINARY_CLOUD_NAME = dxad7kxer
CLOUDINARY_API_KEY = 925248918756941
CLOUDINARY_API_SECRET = 3KGLOcVinTfrJJORM0tfeQn7Z1U

 ###EMAIL SENDING
 EMAIL_SENDING = ankit21654@gmail.com
 EMAIL_SENDING_PASS = 
